# Python Pandas Tutorials (CWH)

Video Link: https://youtu.be/RhEjmHeDNoA

In [1]:
import numpy as np
import pandas as pd

Pandas is a open source data analysis library written in python. It leverages the power and speed of `numpy` to make data analysis and preprocessing easy. It's a tool like **excel**.

In [2]:
dict1 = {
    'paper': ['CC08', 'CC09', 'CC10', 'GE2', 'SEC2'],
    'topics': ['Mathematical Physics', 'Modern Physics', 
               'Analog Electronics', 'Chemistry', 'Radiation Safety'],
    'credits': [4, 4, 4, 2, 2],
    'faculties': ['DB, AG', 'DB, CM', 'SC, AP', np.nan, 'AP, CM, SC'],
    'lectures': ['NPTEL, GP, Vishwakarma', 'HCV', 'HCV, Neso',
                  'Harshita Khurana', np.nan],
    'books': ['BS Grewal', 'SN Ghoshal', 'Boylestad, B Ghosh',
               'Santra', np.nan]
}
df1 = pd.DataFrame(dict1)
display(df1)

df1.to_csv('sem 4 overview.csv', index=False) # creating a csv file

,paper,topics,credits,faculties,lectures,books
0,CC08,Mathematical Physics,4,"DB, AG","NPTEL, GP, Vishwakarma",BS Grewal
1,CC09,Modern Physics,4,"DB, CM",HCV,SN Ghoshal
2,CC10,Analog Electronics,4,"SC, AP","HCV, Neso","Boylestad, B Ghosh"
3,GE2,Chemistry,2,NaN,Harshita Khurana,Santra
4,SEC2,Radiation Safety,2,"AP, CM, SC",NaN,NaN

In [3]:
display(df1.head(3), df1.tail(3))
display(df1.describe())

,paper,topics,credits,faculties,lectures,books
0,CC08,Mathematical Physics,4,"DB, AG","NPTEL, GP, Vishwakarma",BS Grewal
1,CC09,Modern Physics,4,"DB, CM",HCV,SN Ghoshal
2,CC10,Analog Electronics,4,"SC, AP","HCV, Neso","Boylestad, B Ghosh"

,paper,topics,credits,faculties,lectures,books
2,CC10,Analog Electronics,4,"SC, AP","HCV, Neso","Boylestad, B Ghosh"
3,GE2,Chemistry,2,NaN,Harshita Khurana,Santra
4,SEC2,Radiation Safety,2,"AP, CM, SC",NaN,NaN

        credits
count  5.000000
mean   3.200000
std    1.095445
min    2.000000
25%    2.000000
50%    4.000000
75%    4.000000
max    4.000000

## Working with `Csv` files

In [4]:
sem4 = pd.read_csv("sem 4 overview.csv")
display(sem4['topics'])
print(type(sem4), '\t', type(sem4['topics']))

0    Mathematical Physics
1          Modern Physics
2      Analog Electronics
3               Chemistry
4        Radiation Safety
Name: topics, dtype: object

<class 'pandas.core.frame.DataFrame'> 	 <class 'pandas.core.series.Series'>

In [5]:
cc06prac3 = pd.read_csv('single slit diffraction data.csv')
cc06prac3.index = [5,4,3,2,1,0,1,2,3,4,5]
display(cc06prac3)
#cc06prac3['mean reading'][0] = 3.15 # changing a data
LtoR = cc06prac3['L to R'].to_numpy()
RtoL = cc06prac3['R to L'].to_numpy()
mean_readings = (LtoR + RtoL)/2
display('left to right readings', LtoR,
        'right to left readings', RtoL,
        'mean readings', mean_readings)

     order  L to R  R to L  mean reading
5      5th     3.2     3.2          3.20
4      4th     2.8     2.8          2.80
3      3rd     2.5     2.4          2.45
2      2nd     2.2     2.0          2.10
1      1st     1.7     1.5          1.60
0  central     1.2     1.0          1.10
1      1st     0.4     0.2          0.30
2      2nd    -0.2    -0.2         -0.20
3      3rd    -0.8    -0.7         -0.75
4      4th    -1.1    -1.2         -1.15
5      5th    -1.7    -1.6         -1.65

'left to right readings'

array([ 3.2,  2.8,  2.5,  2.2,  1.7,  1.2,  0.4, -0.2, -0.8, -1.1, -1.7])

'right to left readings'

array([ 3.2,  2.8,  2.4,  2. ,  1.5,  1. ,  0.2, -0.2, -0.7, -1.2, -1.6])

'mean readings'

array([ 3.2 ,  2.8 ,  2.45,  2.1 ,  1.6 ,  1.1 ,  0.3 , -0.2 , -0.75,
       -1.15, -1.65])

### Data Structure: 
Pandas has 2 types of data structures:
1. **Series:** It's a one dimensional array with indexes, it stores a singel column or row of data in a *dataframe*. It's capable of holding any one type of data.
2. **Dataframe:** It's a tabular spreadsheet like structure responding rows each of which contains one or multiple columns. It's a 2 dimensional structure with columns of potentially different types of data.

In [6]:
ser1 = pd.Series(np.random.rand(20))
display(type(ser1), ser1.head(7))

pandas.core.series.Series

0    0.643929
1    0.601468
2    0.929544
3    0.640078
4    0.498413
5    0.715607
6    0.645700
dtype: float64

In [7]:
newdf1 = pd.DataFrame(np.random.randn(110, 6))
display(type(newdf1), newdf1.head(), newdf1.dtypes)
display(newdf1.describe())
newdf1[0][0] = 'random data'
display(newdf1.head(4), newdf1.dtypes)

pandas.core.frame.DataFrame

          0         1         2         3         4         5
0  0.519252 -0.107567  0.069394 -1.845216  0.551087 -0.009382
1 -0.934733 -0.530735  0.471899 -0.415554 -0.557208 -1.476375
2  0.776062 -1.549687  0.880336  1.261908 -0.205181  1.775464
3 -0.805187  0.619220  1.123326  0.273783  0.217997 -2.427237
4  0.873255  0.200943  0.247609  0.978975 -1.092949  0.739092

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

                0           1           2           3           4           5
count  110.000000  110.000000  110.000000  110.000000  110.000000  110.000000
mean     0.002536   -0.038344   -0.091609    0.051691   -0.043163    0.134386
std      0.998856    0.977671    1.108484    0.981535    1.024114    1.114257
min     -3.011975   -2.191568   -2.530668   -2.099707   -2.259446   -2.776113
25%     -0.742359   -0.779756   -0.993726   -0.581155   -0.663172   -0.561860
50%      0.096946   -0.044301    0.032851    0.036068   -0.050255    0.247565
75%      0.786921    0.483731    0.790635    0.739346    0.627697    0.822252
max      3.477013    2.691216    2.287651    2.739050    3.363496    3.073639

             0         1         2         3         4         5
0  random data -0.107567  0.069394 -1.845216  0.551087 -0.009382
1    -0.934733 -0.530735  0.471899 -0.415554 -0.557208 -1.476375
2     0.776062 -1.549687  0.880336  1.261908 -0.205181  1.775464
3    -0.805187  0.619220  1.123326  0.273783  0.217997 -2.427237

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

*index, columns, to_numpy, info and others*

In [8]:
display(newdf1.index)
display(newdf1.columns)
newdf1[0][0] = np.pi
display(newdf1.T)  # transpose
display(newdf1.to_numpy())

RangeIndex(start=0, stop=110, step=1)

RangeIndex(start=0, stop=6, step=1)

,0,1,2,3,4,5,6,7,8,9,...,100,101,102,103,104,105,106,107,108,109
0,3.141593,-0.934733,0.776062,-0.805187,0.873255,0.973343,0.562907,-0.102692,0.129879,-0.141258,...,-1.20767,-1.197525,-0.515409,-0.579941,-0.742864,-0.198477,0.824008,-1.605694,0.861966,0.796564
1,-0.107567,-0.530735,-1.549687,0.61922,0.200943,1.575089,0.41145,-1.131892,-0.733053,-0.230773,...,0.311082,-1.328935,0.45934,-0.206803,0.037613,1.091105,-1.268946,-0.789346,0.062173,0.322604
2,0.069394,0.471899,0.880336,1.123326,0.247609,-0.047594,-0.516616,-1.979243,0.269876,0.47989,...,-0.964559,0.271599,1.103432,0.197251,-0.580727,-1.489506,-0.26585,-0.313562,-1.12829,-0.177676
3,-1.845216,-0.415554,1.261908,0.273783,0.978975,-0.343533,-2.03535,-0.214226,-0.582842,0.918095,...,0.837487,-0.770741,-0.347126,0.839235,0.374745,-0.438914,0.596431,0.207263,-1.280898,0.580895
4,0.551087,-0.557208,-0.205181,0.217997,-1.092949,0.578384,0.620194,0.101504,-0.144189,1.179069,...,-2.090443,0.574602,-1.695847,-2.259446,0.893906,0.58363,-1.88036,1.025265,1.364801,1.148047
5,-0.009382,-1.476375,1.775464,-2.427237,0.739092,0.840836,-0.135106,-1.06254,-0.840113,-2.323365,...,0.170838,0.584423,-1.592161,0.35973,1.372358,0.755152,0.033423,2.059027,0.766037,3.073639

array([[3.141592653589793, -0.10756657272583267, 0.0693939310197571,
        -1.8452163641113155, 0.5510870762318719, -0.009382499719884455],
       [-0.9347327867163455, -0.5307346994363132, 0.4718991842947211,
        -0.415554280106837, -0.5572083476484415, -1.4763753988719348],
       [0.7760616791938533, -1.5496866862204939, 0.8803360412650287,
        1.2619083521691354, -0.20518069314041026, 1.7754635050364422],
       [-0.8051868800626799, 0.6192195120882049, 1.1233263716178479,
        0.2737828848788438, 0.21799652788598028, -2.427237248634693],
       [0.8732548629832438, 0.20094288795791504, 0.24760862940511277,
        0.9789746741848456, -1.092949161936955, 0.7390915223639047],
       [0.9733427069163506, 1.5750892139166748, -0.047593545466395736,
        -0.34353334305987354, 0.5783838737252274, 0.8408361125177476],
       [0.5629071265261799, 0.4114500880667818, -0.5166160720937881,
        -2.0353504335743353, 0.6201937608618996, -0.13510612724608395],
       [-0.10269151959522237, -1.1318918677436087, -1.9792432795288137,
        -0.21422627460426713, 0.10150395467695195, -1.062540274497994],
       [0.12987914086417024, -0.7330527262565363, 0.2698762540615686,
        -0.5828418109092659, -0.14418939072038853, -0.8401125330250873],
       [-0.1412582907640132, -0.23077271267946842, 0.47989018101670555,
        0.9180945176530355, 1.1790690201534466, -2.3233651900095853],
       [0.5825508645946653, 1.0389450552171486, 1.0370081013888781,
        0.42896019303068017, -1.2554581072140172, -0.6847922502979772],
       [-0.8749633182504378, -0.20076185423502046, 0.7581081885540308,
        -1.7684357123697476, -1.7381169248804413, 0.4503788450624558],
       [1.4043045005394956, 1.5194019320780994, 1.580538407413775,
        0.8339520409455919, -0.6984926972724995, -0.4969381183825254],
       [0.3008399537404765, -0.908978177349153, -0.5773414389191989,
        0.12005779658891368, -1.3874046622349678, -1.1491893469435486],
       [-0.37874137496541943, -0.5158930802225935, -0.856617939208875,
        -0.9932211867118813, -0.45854698918603964, 1.0315676695824831],
       [-0.2270453946078636, 0.786086652003197, 0.17629119290930556,
        -0.6722587650081161, -0.03981435043684988, 0.7497160142259802],
       [-1.024395270012206, 0.24281126750459972, -1.7097152382665777,
        0.9519344006449993, 0.151237709264208, 0.04261572108586305],
       [0.4415211811834207, 0.21790197216965584, -0.5535737843920583,
        0.9719350748228204, -0.3940305125304941, -0.1652314761590154],
       [0.34507243169983143, 0.23654052969800285, -1.2365064031165292,
        -1.2941938405351128, 0.46639552468230905, -2.326054832125431],
       [-1.1945245918630547, -0.7895747455347525, -0.5771895168950975,
        -0.10023446406613166, -0.7019713121201775, 1.0026476688437025],
       [-0.4589285747227023, -0.06178709018517446, -2.30291804553415,
        0.1275742140099581, 0.23211556901323854, -0.1059485756022939],
       [-1.4581554050423677, -0.05881629434762898, -0.26854267272649257,
        0.6585230703737667, 0.7209644034233376, 1.7334329288834438],
       [0.27598394028208867, 1.3646524312051584, 0.2960849246077709,
        1.0272101683183439, 0.8833934610400164, -0.7614666084255168],
       [-1.5979694187475924, -0.09705875655110031, 0.4179075463887007,
        0.08773085040933044, -1.041020839677995, -2.7761131373495296],
       [3.4770125611850995, 1.120589964592597, -1.2166822774611639,
        -1.1709223033013925, 0.9555192479644813, 0.5235363102943595],
       [-0.46651375380281535, -0.6137688184138428, 0.20196138197343746,
        0.6463906398400678, 0.6653068295443556, 0.15795922878327892],
       [0.7381259196364677, 0.48419978987153234, 0.9496092345695196,
        -1.2468302347604872, 0.12894416707205106, 1.4332441228401114],
       [-0.12255856741574224, 1.0887021268363182, -1.27112592804519,
        0.30452971955560443, -0.25095542510023555, 0.2417743691580223],
       [-0.3959247126543637, 0.26535177724245973, -1.0704732900711227,
        0.7437026743609723, 0.05523483855875042, 0.3415781576520432],
       [0.49494033885574307, 2.6912159452350886, 1.4387124283995096,
        -0.27792645286115597, -0.5165037130703974, 2.321940746960907],
       [0.5051297364254393, 0.6755509794200003, 0.526683563754742,
        0.8278355823960977, 0.5456364379162796, -0.698691703034548],
       [-0.18266797357214223, 0.18860077713241352, 0.508245034004859,
        1.203888038874002, -0.8331516342111303, -0.27211863092775435],
       [-1.6222118128411915, 1.7428132572892066, 0.4719744724076866,
        -1.0835269288844298, 0.9364774587061111, -0.8397344649742353],
       [-0.6976981657667212, 1.811254412045148, -0.08664397320572298,
        -0.13831286273884694, 0.8278955875771936, -0.5532462879919139],
       [1.06761440115277, -0.864175486326168, -0.3984001161918763,
        -0.4680555459336685, -1.737423875609914, -2.5231005982314203],
       [1.8865562235949354, 0.05645479736533671, 0.8545824825035321,
        -0.6985195746887165, -0.082663280978303, -1.6371954344134163],
       [0.47583571970721056, -0.6451663135664218, -1.0548835379217039,
        -2.099706756943026, -1.2816071731633198, 0.38614513671114375],
       [-0.44128631830630244, -0.9423608213451818, 0.8256844483884721,
        0.8107363615273997, -0.44265743751360764, 0.34672123643913677],
       [-3.0119746201744912, -0.9886664492338655, -1.647852937958319,
        -0.611207778553738, -1.608618955881095, -0.9955925504753405],
       [0.18152260601153825, 1.1257685515835976, -0.09386387659815344,
        -0.2373165766626487, -0.3639360474804613, 1.4824257618550853],
       [-1.7399442341218483, 2.456007106726888, -0.3977297113584393,
        1.77143733999523, 0.5590440721150306, 0.41561991750325816],
       [-0.15698724061068586, -0.6040275661425238, -2.3656655448611725,
        -1.1972859791137067, 0.20963726983417413, -0.06246362671943614],
       [0.8491929009004923, -0.306993925427529, 1.228917425694424,
        1.4072666410853567, -1.6584767267331615, 0.3005470105660886],
       [0.7918698987739419, 1.1034172214108533, -1.067376517839036,
        -0.37789156198317425, 3.363496179972401, 0.19954051430685046],
       [-0.11964178172106034, -0.2878571764995752, -0.8022932055156791,
        -0.7220477051527363, 0.8268450635374424, 0.8221250043969185],
       [1.3868137497432358, 0.12293117962489333, -1.1965041498707365,
        1.0525261500591265, 0.24260313951617302, 1.8046909809613154],
       [-0.06526472309281359, 2.6431513216539546, 1.8452684569896138,
        -0.6291641670423458, 0.021334100186363954, -0.2088750534093473],
       [-0.9640682115952888, 0.3883580840435744, 0.17271160548066672,
        0.7262741279815685, 0.3175495076019161, 0.9586442045175104],
       [1.6054180575875787, 1.7729558626666382, 0.9369458543465944,
        -0.4647262998710557, 0.7300047891017616, 1.5830626250073225],
       [1.1405922654645637, 0.21428989551347935, -0.030404334207372655,
        -0.576094163625162, 0.7403942996979689, 0.0686976825099824],
       [0.8139254111087006, -1.158688086477383, 0.2667199795641384,
        -1.3326890015906097, -0.15045799739558494, -0.6154103835650305],
       [0.07530416367924461, -1.5376503934087662, -0.9973078994988877,
        0.5513274259292481, 0.6808468107158211, 0.8222942305579931],
       [0.7905414125331025, 0.3890589930863293, 0.3192422939671702,
        0.22335248898898583, -1.7249129737981022, 0.32156681386053687],
       [0.8199531324329387, -0.02978512207668315, -0.0036928960263080198,
        -1.60885130563362, -0.2442358965903265, -0.8739011669934753],
       [0.6451691710775704, -0.7509854457474916, -0.9829798546773156,
        -0.11495274652043898, -0.49376100959052366, 0.32641874280315375],
       [-0.1533071672866163, -0.9044293594388192, 0.18229702351804195,
        -0.3106370302310698, -2.1631536658993578, -0.03535032055565034],
       [-1.5449455720078735, -1.152469497851654, -1.2090587767075274,
        -0.23247503593585145, -0.7285980617292901, 1.2614056341921385],
       [-1.5519038873737403, -0.023226565975326463, 0.3204366996924665,
        0.5275886406335134, -0.09071592667264637, 0.6715953157252443],
       [0.8989380563226463, 0.4823254883752428, -1.9353257099080847,
        0.03676049764799386, -0.024396150493633136, -0.15557690722329878],
       [1.4585641558073636, -1.3191909550781777, 1.3325447285439258,
        1.7976948752269513, 1.2634220415921618, 1.5834932388633935],
       [-0.740422935592949, 0.7960605697981538, -1.501420015967469,
        -0.14730811430837368, 0.013641274854582613, 0.7510337262850373],
       [0.4736904423628776, -0.20044813633289232, 1.3216878764090367,
        1.0530850869616752, 0.6301985862048698, 1.0039969876078356],
       [-1.2428806638215348, 0.38426180997187215, 1.3651991845541647,
        0.5577212886852159, -0.7239114858747998, -0.7740984606902177],
       [0.49206786091283916, -0.9052041506117339, 0.6855832374434292,
        2.0165575330693732, -0.27252959354242073, 0.49764293379055047],
       [0.43872487702782736, -0.5047218223382177, 0.46518234741322245,
        0.7768515045381162, 0.32855178908236166, 1.6317791150706897],
       [-0.4818545491580166, 0.5122119515472335, 1.7205176321125475,
        -1.4266920298657846, 1.1131173925194318, 1.4902537718554731],
       [0.2380433284735091, 0.8798060748327705, -1.0734492207324724,
        -0.4977667457174162, 2.6162648436111575, 2.5759508916333433],
       [1.191319741888657, -1.1800355182904656, 1.0853879987815875,
        1.8642360783404144, 0.5826819700178054, -2.1239256832460716],
       [-0.40466752620230434, -0.09836848175624939, -0.34482199456340806,
        0.12186868492921642, 1.7032304477997338, 0.8504161891293743],
       [-0.7408436204242036, 0.29854981166918787, 0.25458708263014457,
        -0.5669661205965527, -0.7831666377649021, 0.26169059183647125],
       [0.1185886160526685, -0.0644063200897279, 0.9573255299726575,
        -1.1619948696327524, -0.39974335365918573, -0.5647305730922307],
       [0.3413777530364936, 1.1709624883621428, 1.1496713514368615,
        0.2541100610779507, -0.06069531351713187, 0.25335594342248885],
       [0.1820638156199751, -0.08319358986445091, -0.3424106692070123,
        2.7390498747730048, -0.09280953323301494, -0.1251822507444304],
       [0.1524641456654252, 0.7469923815859467, 0.916910439983111,
        0.6680829827626352, -0.4536046289893509, -0.6801151438040424],
       [1.0223501242606259, 0.013970265738582302, 1.6230801296977815,
        -0.3780723591882665, -0.4742338078136858, -0.8291815399250314],
       [-1.2652713543047924, -0.09168930665157976, -1.2584571657622492,
        2.201969725576127, 2.221259779934265, -1.6278675897972568],
       [-0.4590544032652165, -0.8582472575388016, -2.4826508789557655,
        -0.5579394702324073, -1.1524596305623247, 0.5321360822131509],
       [-0.9195060187903759, -1.6584058362117633, -1.5985088897208424,
        -1.0645665501609511, 1.8662340982545806, 0.7705185817594616],
       [0.4822823922603588, -0.5083970423924105, -2.317101023934499,
        1.0036132348669855, -1.5210099359785842, -0.9133561339964542],
       [-1.0714440659568565, -1.9951841388766887, 0.5690141145561491,
        -0.08142736005832457, -1.0335470390560149, -0.4235452856394788],
       [-0.8256652363349356, -1.1770741484749234, -0.8489067767766166,
        1.066518214498799, 0.0813020704969212, -0.5475883016688201],
       [1.1448886940868896, 0.7285512989422851, -1.5386022007206173,
        0.6576585554729601, -1.188008777480934, 0.25508982593528856],
       [-0.8847412384614715, -0.021243280603352423, 1.792447841369807,
        -0.8389542956832537, 1.3850435429775019, -0.319723670448609],
       [0.4220650628009462, -1.8698421868131814, 2.287650973529435,
        -0.8493989960714542, -1.2613016176206453, 1.007426164308399],
       [-0.7942655967774692, -1.1480844363502558, -1.459592461060313,
        -1.5207715275847087, 0.7119109945865773, 0.16928544424520695],
       [-0.46270479262641134, -0.4913128085180704, -0.5961141544463778,
        0.035375889148496875, -0.17307921068088672, -1.1472929326330494],
       [0.7644335156610098, 0.8780074355851969, -1.2369699628842954,
        -1.005725989631919, -0.48735177813545083, 1.8703270926326179],
       [0.9507051827663335, -0.48819531173404135, -0.06902626065672698,
        -0.11209917525000793, -0.48709038385882913, 0.3953574557849066],
       [-2.1122771403775538, -2.1915683750852186, 0.9682768759172014,
        -0.31726682759613484, 0.1930637380804648, 1.0746924010754397],
       [-0.43077236749995435, 0.12724096045832595, -2.5306682412676214,
        0.266805073982236, -1.4031106514035099, -0.6967015815511435],
       [1.8237634167931351, 0.8036643810507973, -0.9343820048219973,
        -0.4019728564471609, 0.9773800094170432, 1.3374631587402026],
       [0.9904988988564919, 0.33717176095387136, 2.01232028360917,
        1.5033012671598704, -0.9945511249128741, 0.019027226593182293],
       [0.21165625139850652, -0.7986458279891181, 0.24819029088323988,
        0.3604576248739571, 0.18878316997145533, -1.3458689361859126],
       [-0.8768440096075161, 0.6680728893803018, 0.8014766420038796,
        -0.5303221737676354, 0.4183869197938746, 0.9291763402107192],
       [1.4508276949250605, -1.301691034890688, 1.186062078850043,
        -0.7727515278059027, 0.7548982117756305, -0.507641039223874],
       [1.2397241088541737, -0.6406849472614183, -1.2587324688229322,
        2.397534676622941, 1.2817113328741543, 0.8768355936672771],
       [-0.2109798041799374, -1.675818043371023, 0.5902820338345116,
        0.6078756713487199, -0.5363199173573985, -0.20084769337209912],
       [0.9016376045745834, -0.3474564342853265, 0.08518689874275039,
        0.263577492122768, -0.10160048034190652, 0.7270519600803368],
       [-1.155407113009947, 0.19259932579845518, -0.6350021013356122,
        1.085563662770561, -0.10709690035810578, 0.53518166198842],
       [-0.9620990456589962, -1.1360016380749065, 1.4749587113141502,
        0.4100573210638808, -0.4344618107675135, -0.317743486408374],
       [-1.2076704824314732, 0.3110822742937597, -0.9645585633237895,
        0.8374872988033336, -2.090443087951837, 0.17083814553544144],
       [-1.1975254168836222, -1.3289354225672343, 0.27159868799795195,
        -0.7707408266813895, 0.5746019187629906, 0.584423073027773],
       [-0.5154091505483772, 0.4593398183395504, 1.1034320146186902,
        -0.3471256988192176, -1.6958469719057272, -1.5921611468393682],
       [-0.5799408197557069, -0.20680305939100083, 0.19725055495803684,
        0.8392352115027348, -2.259445714150145, 0.35973020769946934],
       [-0.7428639286093476, 0.03761306991899146, -0.580727213477553,
        0.3747450204641561, 0.8939056566318898, 1.3723584013674068],
       [-0.19847662055076645, 1.0911049147995269, -1.4895059440294383,
        -0.43891393597702333, 0.5836300271573599, 0.7551522128731823],
       [0.8240077160031095, -1.2689458974468764, -0.26585011187860785,
        0.5964305944418882, -1.880359801970912, 0.03342282469704169],
       [-1.6056938756291637, -0.7893463721042615, -0.31356208205902336,
        0.20726318802939503, 1.0252645302319672, 2.059026837523392],
       [0.861965617750812, 0.06217319142556225, -1.1282901297082901,
        -1.2808981756150886, 1.364800563359927, 0.7660374708422115],
       [0.7965640079061935, 0.32260411326067495, -0.17767594350083651,
        0.5808952026929436, 1.1480474342496918, 3.0736387118236803]],
      dtype=object)

In [9]:
display(newdf1.sort_index(axis=0, ascending=False))
# axis=0 for rows and axis=1 for columns
display(newdf1[1].head(4), type(newdf1[1]))

            0         1         2         3         4         5
109  0.796564  0.322604 -0.177676  0.580895  1.148047  3.073639
108  0.861966  0.062173 -1.128290 -1.280898  1.364801  0.766037
107 -1.605694 -0.789346 -0.313562  0.207263  1.025265  2.059027
106  0.824008 -1.268946 -0.265850  0.596431 -1.880360  0.033423
105 -0.198477  1.091105 -1.489506 -0.438914  0.583630  0.755152
..        ...       ...       ...       ...       ...       ...
4    0.873255  0.200943  0.247609  0.978975 -1.092949  0.739092
3   -0.805187  0.619220  1.123326  0.273783  0.217997 -2.427237
2    0.776062 -1.549687  0.880336  1.261908 -0.205181  1.775464
1   -0.934733 -0.530735  0.471899 -0.415554 -0.557208 -1.476375
0    3.141593 -0.107567  0.069394 -1.845216  0.551087 -0.009382

[110 rows x 6 columns]

0   -0.107567
1   -0.530735
2   -1.549687
3    0.619220
Name: 1, dtype: float64

pandas.core.series.Series

In [10]:
print(newdf1.shape)
display(newdf1.info())
display(newdf1[0].value_counts(dropna=False).head())
display(newdf1.notnull().head())

(110, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       110 non-null    object
 1   1       110 non-null    float64
 2   2       110 non-null    float64
 3   3       110 non-null    float64
 4   4       110 non-null    float64
 5   5       110 non-null    float64
dtypes: float64(5), object(1)
memory usage: 5.3+ KB

None

 3.141593    1
-0.740844    1
-0.825665    1
-1.071444    1
 0.482282    1
Name: 0, dtype: int64

      0     1     2     3     4     5
0  True  True  True  True  True  True
1  True  True  True  True  True  True
2  True  True  True  True  True  True
3  True  True  True  True  True  True
4  True  True  True  True  True  True

*copying a dataframe*

In [11]:
newdf1v = newdf1
newdf1v[0][1] = 9.3
print(newdf1[0][1])
# newdf2 is not a new dataframe, it's just a view of dataframe newdf1
newdf1c = newdf1.copy()  # or newdf1[:]
newdf1c[0][0] = 10
print(newdf1[0][0])

9.3
3.141592653589793

C:\Users\suman\AppData\Local\Temp\ipykernel_2588\2736990107.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf1c[0][0] = 10

**`loc`:** To have no warnings in output we need to use the function `loc`. It is used to change values of a dataframe.

In [12]:
newdf1.loc[1,1] = 5.8 # write [a,b] instead of [a][b]
display(newdf1.head(3))

          0         1         2         3         4         5
0  3.141593 -0.107567  0.069394 -1.845216  0.551087 -0.009382
1       9.3  5.800000  0.471899 -0.415554 -0.557208 -1.476375
2  0.776062 -1.549687  0.880336  1.261908 -0.205181  1.775464

In [13]:
newdf1c.columns = list('ABCDEF')
display(newdf1c.head())
display(newdf1.drop(0).drop(0, axis=1).head())

          A         B         C         D         E         F
0        10 -0.107567  0.069394 -1.845216  0.551087 -0.009382
1       9.3 -0.530735  0.471899 -0.415554 -0.557208 -1.476375
2  0.776062 -1.549687  0.880336  1.261908 -0.205181  1.775464
3 -0.805187  0.619220  1.123326  0.273783  0.217997 -2.427237
4  0.873255  0.200943  0.247609  0.978975 -1.092949  0.739092

          1         2         3         4         5
1  5.800000  0.471899 -0.415554 -0.557208 -1.476375
2 -1.549687  0.880336  1.261908 -0.205181  1.775464
3  0.619220  1.123326  0.273783  0.217997 -2.427237
4  0.200943  0.247609  0.978975 -1.092949  0.739092
5  1.575089 -0.047594 -0.343533  0.578384  0.840836

In [14]:
display(newdf1c.loc[[1,2,3],['B','C']])
display(newdf1c.loc[1:5,['A','C']])
display(newdf1c.loc[(newdf1c['A']<0) & (newdf1c['C']>0)].head())

          B         C
1 -0.530735  0.471899
2 -1.549687  0.880336
3  0.619220  1.123326

          A         C
1       9.3  0.471899
2  0.776062  0.880336
3 -0.805187  1.123326
4  0.873255  0.247609
5  0.973343 -0.047594

           A         B         C         D         E         F
3  -0.805187  0.619220  1.123326  0.273783  0.217997 -2.427237
9  -0.141258 -0.230773  0.479890  0.918095  1.179069 -2.323365
11 -0.874963 -0.200762  0.758108 -1.768436 -1.738117  0.450379
15 -0.227045  0.786087  0.176291 -0.672259 -0.039814  0.749716
23 -1.597969 -0.097059  0.417908  0.087731 -1.041021 -2.776113

**`iloc`:** To get values at a particular location by giving index.

In [15]:
display(newdf1c.iloc[0,3])
display(newdf1c.iloc[:5, [3,4]])

-1.8452163641113155

          D         E
0 -1.845216  0.551087
1 -0.415554 -0.557208
2  1.261908 -0.205181
3  0.273783  0.217997
4  0.978975 -1.092949

**`drop`:**

In [16]:
display(newdf1c.drop(['E', 'F'], axis=1).head(3))
display(newdf1c.head(3)) # not changed
newdf1c.drop(['E','F'], axis=1, inplace=True)
display(newdf1c.head(3)) # changed (when inplace is used)

          A         B         C         D
0        10 -0.107567  0.069394 -1.845216
1       9.3 -0.530735  0.471899 -0.415554
2  0.776062 -1.549687  0.880336  1.261908

          A         B         C         D         E         F
0        10 -0.107567  0.069394 -1.845216  0.551087 -0.009382
1       9.3 -0.530735  0.471899 -0.415554 -0.557208 -1.476375
2  0.776062 -1.549687  0.880336  1.261908 -0.205181  1.775464

          A         B         C         D
0        10 -0.107567  0.069394 -1.845216
1       9.3 -0.530735  0.471899 -0.415554
2  0.776062 -1.549687  0.880336  1.261908

In [17]:
display(newdf1c.reset_index().head())
display(newdf1c.reset_index(drop=True).head())

   index         A         B         C         D
0      0        10 -0.107567  0.069394 -1.845216
1      1       9.3 -0.530735  0.471899 -0.415554
2      2  0.776062 -1.549687  0.880336  1.261908
3      3 -0.805187  0.619220  1.123326  0.273783
4      4  0.873255  0.200943  0.247609  0.978975

          A         B         C         D
0        10 -0.107567  0.069394 -1.845216
1       9.3 -0.530735  0.471899 -0.415554
2  0.776062 -1.549687  0.880336  1.261908
3 -0.805187  0.619220  1.123326  0.273783
4  0.873255  0.200943  0.247609  0.978975

In [18]:
display(newdf1c['B'].isnull())
newdf1c['D'] = None
display(newdf1c.head())
display(newdf1c.loc[:,['D']].isnull()) # or, newdf1c['D'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
105    False
106    False
107    False
108    False
109    False
Name: B, Length: 110, dtype: bool

          A         B         C     D
0        10 -0.107567  0.069394  None
1       9.3 -0.530735  0.471899  None
2  0.776062 -1.549687  0.880336  None
3 -0.805187  0.619220  1.123326  None
4  0.873255  0.200943  0.247609  None

        D
0    True
1    True
2    True
3    True
4    True
..    ...
105  True
106  True
107  True
108  True
109  True

[110 rows x 1 columns]

**`drop_duplicates`:**

In [19]:
display(newdf1c.dropna(how='all', axis=1).head())
newdf1c.loc[1:5, 'A'] = 1.43
display(newdf1c.head())
display(newdf1c.drop_duplicates(subset=['A'], keep='last'))

          A         B         C
0        10 -0.107567  0.069394
1       9.3 -0.530735  0.471899
2  0.776062 -1.549687  0.880336
3 -0.805187  0.619220  1.123326
4  0.873255  0.200943  0.247609

      A         B         C     D
0    10 -0.107567  0.069394  None
1  1.43 -0.530735  0.471899  None
2  1.43 -1.549687  0.880336  None
3  1.43  0.619220  1.123326  None
4  1.43  0.200943  0.247609  None

            A         B         C     D
0          10 -0.107567  0.069394  None
5        1.43  1.575089 -0.047594  None
6    0.562907  0.411450 -0.516616  None
7   -0.102692 -1.131892 -1.979243  None
8    0.129879 -0.733053  0.269876  None
..        ...       ...       ...   ...
105 -0.198477  1.091105 -1.489506  None
106  0.824008 -1.268946 -0.265850  None
107 -1.605694 -0.789346 -0.313562  None
108  0.861966  0.062173 -1.128290  None
109  0.796564  0.322604 -0.177676  None

[106 rows x 4 columns]

### Task:
Create a dataframe which contains only integers with 3 rows and 2 columns. Run the following methods on that dataframe:
1. df.count()
2. df.min()
3. df.max()
4. df.corr()
5. df.mean()
6. df.median()
7. df.std()
8. df.describe()

In [20]:
df2 = pd.DataFrame([[2,9],[8,3],[1,4]])
df2.columns = list('AB')
display(df2)
display('count', df2.count())
display('min', df2.min())
display('max', df2.max())
display('corr', df2.corr())
display('mean', df2.mean())
display('median', df2.median())
display('std', df2.std())
display('describe', df2.describe())

   A  B
0  2  9
1  8  3
2  1  4

'count'

A    3
B    3
dtype: int64

'min'

A    1
B    3
dtype: int64

'max'

A    8
B    9
dtype: int64

'corr'

          A         B
A  1.000000 -0.520401
B -0.520401  1.000000

'mean'

A    3.666667
B    5.333333
dtype: float64

'median'

A    2.0
B    4.0
dtype: float64

'std'

A    3.785939
B    3.214550
dtype: float64

'describe'

              A         B
count  3.000000  3.000000
mean   3.666667  5.333333
std    3.785939  3.214550
min    1.000000  3.000000
25%    1.500000  3.500000
50%    2.000000  4.000000
75%    5.000000  6.500000
max    8.000000  9.000000

## Working with `Excel` files

In [21]:
cc09prog1 = pd.read_excel('cc09 modern physics prac prog1.xlsx', sheet_name='Sheet2')
display(cc09prog1.head())
display(cc09prog1.iloc[0,1])
cc09prog1.drop(['Unnamed: 0'], axis=1, inplace=True)
cc09prog1.drop([1,2,3], axis=0, inplace=True)
cc09prog1.columns = list([0,1,2,3,4,5,6,7,8])
display(cc09prog1.head(10))

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,Determination of Planck's constant using LEDs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2023-04-05 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Color,Wavelength,Frequency,V_LED on,V_LED off,Mean V_threshold,Value of h,h in J-s,Mean h

"Determination of Planck's constant using LEDs"

,0,1,2,3,4,5,6,7,8
0,Determination of Planck's constant using LEDs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Color,Wavelength,Frequency,V_LED on,V_LED off,Mean V_threshold,Value of h,h in J-s,Mean h
5,NaN,NaN,in e17 Hz,in V,in V,in V,in e-36 J-s,NaN,in J-s
6,Blue,480,0.00625,2.42,2.43,2.425,620.8,618.666667,580.295556
7,NaN,480,0.00625,2.41,2.4,2.405,615.68,NaN,NaN
8,NaN,480,0.00625,2.43,2.41,2.42,619.52,NaN,NaN
9,Green,560,0.005357,1.99,2.01,2,597.333333,602.808889,NaN
10,NaN,560,0.005357,2.01,2.03,2.02,603.306667,NaN,NaN
11,NaN,560,0.005357,2.01,2.06,2.035,607.786667,NaN,NaN
12,Yellow,590,0.005085,1.72,1.73,1.725,542.8,545.422222,NaN

In [22]:
lamb = cc09prog1.iloc[3:, 1].to_numpy()*1e-9
c, e = 3e8, 1.6e-19
freq = c/lamb
display('wavelength',lamb,'frequency',freq)
Vledon = cc09prog1.iloc[3:, 3].to_numpy()
Vledoff = cc09prog1.iloc[3:, 4].to_numpy()
Vthr = (Vledon + Vledoff)/2
display('V_led_on',Vledon,'V_led_off',Vledoff,'V_threshold',Vthr)
hexpt = e*Vthr/freq
hmean = hexpt.mean()
display('h',hexpt, 'mean h', hmean) # verified by pandas

'wavelength'

array([4.800000000000001e-07, 4.800000000000001e-07,
       4.800000000000001e-07, 5.6e-07, 5.6e-07, 5.6e-07,
       5.900000000000001e-07, 5.900000000000001e-07,
       5.900000000000001e-07, 6.350000000000001e-07,
       6.350000000000001e-07, 6.350000000000001e-07], dtype=object)

'frequency'

array([624999999999999.9, 624999999999999.9, 624999999999999.9,
       535714285714285.7, 535714285714285.7, 535714285714285.7,
       508474576271186.4, 508474576271186.4, 508474576271186.4,
       472440944881889.7, 472440944881889.7, 472440944881889.7],
      dtype=object)

'V_led_on'

array([2.42, 2.41, 2.43, 1.99, 2.01, 2.01, 1.72, 1.71, 1.75, 1.65, 1.62,
       1.64], dtype=object)

'V_led_off'

array([2.43, 2.4, 2.41, 2.01, 2.03, 2.06, 1.73, 1.75, 1.74, 1.64, 1.63,
       1.64], dtype=object)

'V_threshold'

array([2.425, 2.4050000000000002, 2.42, 2.0, 2.0199999999999996, 2.035,
       1.725, 1.73, 1.745, 1.645, 1.625, 1.64], dtype=object)

'h'

array([6.208e-34, 6.156800000000001e-34, 6.1952e-34,
       5.973333333333333e-34, 6.033066666666665e-34,
       6.077866666666667e-34, 5.428000000000001e-34,
       5.443733333333334e-34, 5.490933333333335e-34,
       5.5710666666666674e-34, 5.503333333333333e-34,
       5.5541333333333335e-34], dtype=object)

'mean h'

5.802955555555556e-34